# SPDX-FileCopyrightText: 2021 Tobias Fella <fella@posteo.de>
# SPDX-License-Identifier: BSD-2-Clause

Dependencies:
- 'on': ['Linux/Qt5', 'FreeBSD/Qt5', 'Windows/Qt5']
  'require':
    'frameworks/extra-cmake-modules': '@latest'
    'frameworks/kcoreaddons': '@latest'
    'frameworks/kirigami': '@latest'
    'frameworks/ki18n': '@latest'
    'frameworks/kconfig': '@latest'
    'libraries/kirigami-addons': '@latest'
    'frameworks/qqc2-desktop-style': '@latest'
    'frameworks/kwindowsystem': '@latest'
    'frameworks/kfilemetadata': '@latest'
    'frameworks/kdbusaddons': '@latest'
    'frameworks/kquickcharts': '@latest'

- 'on': ['Linux/Qt5', 'FreeBSD/Qt5']
  'require':
    'frameworks/baloo': '@latest'

- 'on': ['Linux/Qt6', 'FreeBSD/Qt6', 'Windows/Qt6']
  'require':
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/kcoreaddons': '@latest-kf6'
    'frameworks/kirigami': '@latest-kf6'
    'frameworks/ki18n': '@latest-kf6'
    'frameworks/kconfig': '@latest-kf6'
    'libraries/kirigami-addons': '@latest-kf6'
    'frameworks/qqc2-desktop-style': '@latest-kf6'
    'frameworks/kwindowsystem': '@latest-kf6'
    'frameworks/kfilemetadata': '@latest-kf6'
    'frameworks/kdbusaddons': '@latest-kf6'
    'frameworks/kquickcharts': '@latest-kf6'

- 'on': ['Linux/Qt6', 'FreeBSD/Qt6']
  'require':
    'frameworks/baloo': '@latest-kf6'

Options:
  require-passing-tests-on: [ 'Linux', 'FreeBSD', 'Windows' ]
